<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 30px;
    }
    a {
      display: block;
      margin-bottom: 15px;
      color: #8da2d1;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    a:hover {
      color: #a57027;
      transform: translateX(5px);
      background-color: rgb(177, 202, 223);
    }
    #pic{background-image: url(img/OIP.jpeg); background: center cover scroll no-repeat ;}

  </style>
</head>
<body id="pic">
  <a href="pg1.html" target="contentF">Page 1</a>
  <a href="pg2.html" target="contentF">Page 2</a>
  <a href="pg3.html" target="contentF">Page 3</a>
  <a href="pg4.html" target="contentF">Page 4</a>
  <a href="tableau.html" target="contentF">Tableau</a>
  <a href="formulaire1.html" target="contentF">Formulaire</a>
  <a href="formulaire2.html" target="contentF">Formulaire2</a>
  <a href="cv.html" target="contentF">CV</a>
</body>
</html>
