<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
 <head>
   <title>Ma première page web</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style>
       body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      
    }
    .p{
      background-position-x: left ; background-color: #637fbc;
      padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            border: 20px;
            border-bottom-left-radius: 14px;
            width: 340px;
    }
    h1,h2{
      display: block;
      margin-bottom: 15px;
      color: #8da2d1;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      font-size: 30px;
    }
    h1,h2:hover {
      color: #51340c;
      transform: translateX(5px);
    }
   </style>
 </head>
 <body>
  <section id="01">
    <!-- Ceci va s’afficher dans la fenêtre du navigateur -->
<h1>BIENVENUE SUR NOTRE SITE!</h1>
<h2>Je me présente</h2>
  <p>Bonjour Tout le monde. Je suis très heureux d’avoir réussi ma première page web</p>
  <p>Bonjour et bienvenue sur mon site ! <br/>Je me nomme <strong>EGBO Bienderan.</strong> Je suis né le <strong>00/00/0000</strong> et je suis <strong>Etudiant.</strong></p></section>
<h2>Ce que je suis entrain de faire</h2>
<p>Ceci est mon premier test, et je suis vraiment heureux d'écrire ma première page web. Je deviendrai certainement un grand Webmaster dans quelque temps.</p>
<h3>Un peu d'histoire</h3>
<p> POINT p<sup>1</sup>: <em> Le xhtml?</em><br/>
Le Langage <acronym title= "eXtensible HyperText Markup Language">XHTML </acronym> est le langage qui nous permet de créer des sites web en ce début de XXI<sup>ème</sup>siècle.</br> Avant, vers la fin du XXI<sup>ème</sup> siècle, on utilisait le langage HTML, qui disparaît aujourd'hui peu à peu au profit de XHTML.</p>

<p>Vous souvenez-vous de la phrase célèbre qu'a prononcé Neil Armstrong en posant le premier pied
sur la Lune ? <q>C'est un petit pas pour l'Homme, un grand pas pour l'Humanité</q>. C'était un certain 20 Juillet 1969...</p>
<h4>Le Corbeau et le Renard</h4>
<p>Voici ce qui est sans aucun doute une des plus connues fables de <em>La Fontaine</em>
:</p>
<blockquote>
<p class="p">
Maître Corbeau, sur un arbre perché,<br />
Tenait en son bec un fromage.<br />
Maître Renard, par l'odeur alléché,<br />
Lui tint à peu près ce langage :<br />
"Hé ! bonjour, Monsieur du Corbeau.<br />
Que vous êtes joli ! que vous me semblez beau !<br />
Sans mentir, si votre ramage<br />
Se rapporte à votre plumage,<br />
Vous êtes le Phénix des hôtes de ces bois."<br />
A ces mots le Corbeau ne se sent pas de joie ;<br />
Et pour montrer sa belle voix,<br />
Il ouvre un large bec, laisse tomber sa proie.<br />
Le Renard s'en saisit, et dit : "Mon bon Monsieur,<br />
Apprenez que tout flatteur<br />
Vit aux dépens de celui qui l'écoute :<br />
Cette leçon vaut bien un fromage, sans doute. "<br />
Le Corbeau, honteux et confus, </br>
Jura, mais un peu tard, qu'on ne l'y prendrait plus.
</p>

</blockquote>
 </body>
</html>
