<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
 <head>
 	 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 	 <title>Mon premier site web</title>
   <style type="text/css">
        body {
        
        background-color: beige;    
        text-align: justify center;  }
        table{ margin: auto;}
        .txt{ text-align: justify;}
         h1{ text-align: center;}
         fieldset {
          width: 25%; color: rgb(18, 54, 54); border-color: rgba(36, 32, 32, 0.726); border-style: double;}
          .cercle {
            list-style-type: circle; list-style-position: outside;
          }
          .carre {
list-style-type: square; list-style-position: outside; list-style: armenian;
          }
          #font{
            background-color: rgb(104, 77, 130); width: 25%; padding: 10px; border-radius: 10px;
          }
            </style>
 </head>

 <body>
   <section id="02"> <div><table >
 	<tr>  
 	 	 <td><a href="https://eneam.uac.bj"> <img src="uac.jpg.jpg" alt=LogoUAC height="100" width="100"/></a></td>
         <td><h1 center>BIENVENU DANS MON SITE WEB <br/><a href="#00">BIENDERAN EGBO</a></h1></td>
         <td><a href="https://portail.uac.bj"><img src="eneam.jpg.jpg" alt=LogodeENEAM height="100"width="100" /></a></td>
 	</tr>
    </table></section >
<nav >
  <fieldset >
       <legend><h2>ETAT CIVIL</h2></legend>
       <ul class="carre">
        <li><p>Nom :    <strong>EGBO</strong></p></li>
        <li><p>Prénom : BIENDERAN</p></li>
        <li><p>Âge : 19 ans</p></li>
        <li><p>Contact : 0164914499</p></li>
        <li><p>Adresse : Godomey</p></li>
      </ul>
      </fieldset> <br>
<br>
        <img src="PP.jpg.jpeg" alt="Ma photo" height="200" width="200">

        <h2>MES DIPLôMES</h2>
        <ul class="cercle">
            <li><acronym title= "Certificat d'Etudes Primaires">CEP</acronym></li>
            <li><acronym title="Brevet d'Etudes Premier Cycle">BEPC</acronym></li>
            <li><acronym title="Baccalauréat">BAC</acronym></li>
        </ul> <br>
  
        <div id="font">
    <P> <section id="00"> Je m'appelle <strong>BIENDERAN EGBO</strong>, je suis né le <strong>00/00/XXXX</strong> à <em>Lieu de naissance</em>,où j'ai grandit. J'ai eu mon Certificat d'Etudes Primaires dans un village de cette commune avant de commencer le collège dans le centre-commune où j'ai eu mes deux autres diplômes, le BEPC et le BAC. Depuis l'enfance, mon rêve a toujours été de devenir un docteur en cardiologie jusqu'à ce que je vienne au second cycle où j'ai découvert que ce qui me passionne le plus c'est le numérique parceque dans le temps je passais tout mon temps sur ma tablette et mon téléphone à faire des recherches, chercher à comprendre le monde numérique; Puis un jour à une remise de bourses, je veux dire une cérémonie de remise de prix des meilleurs au BEPC 2024, ce domaine avait fait objet de présentation et c'est en ce jour j'ai découvert les filières comme: l'IA, la sécurité informatique, géni logiciel, le design et autres. Voilà donc ce qui m'a le plus motivé à me lancer. En dehors de ça le basketball était mon second option mais j'ai laissé tomber après et c'est devenu un passe temps.</section>
 	</P></div>
 </nav>
 </body></div>
 </html>
